- if flash[:info]
  .flashes
    .flash.flash--notice
      = flash[:info]

table
  thead
    tr
      th Account Name
      th Amount

  tbody
    - @snapshots.each do |snapshot|
      tr
        td
          = snapshot.account.name
        td
          = humanized_money_with_symbol snapshot.amount
  tfoot
    tr
      td
        strong Grand total
      td
        strong
          = humanized_money_with_symbol @total

.actions
  = link_to fine_ants_path, :method => :post do
    .big-update-button Take Fresh Account Snapshots!

