- if flash[:info]
  .flashes
    .flash.flash--notice
      = flash[:info]

table
  thead
    tr
      th Account Name
      th Last Updated
      th Amount

  tbody
    - @snapshots.each do |snapshot|
      tr
        td
          = snapshot.account.full_name
        td
          = snapshot.updated_at.strftime("%B %d, %Y")
        td
          = humanized_money_with_symbol snapshot.amount
  tfoot
    tr
      td colspan=2
        strong Totals
      td
        strong
          = humanized_money_with_symbol @total

.actions
  = link_to fine_ants_path, :method => :post do
    .big-update-button Take Fresh Account Snapshots!

