table
  thead
    tr
      th Account Name
      th Amount

  tbody
    - @snapshots.each do |snapshot|
      tr
        td
          = snapshot.account.name
        td
          = snapshot.amount
  tfoot
    tr
      td
        strong Grand total
      td
        strong
          = @total

= form_for :fine_ants, :url => {:controller => "fine_ants", :action => "create"} do |f|
  = f.submit 'Update Accounts!'

