- if flash[:info]
  .flashes
    .flash.flash-notice
      = flash[:info]

header.main-content__header
  h1#page-title.main-content__page-title ðŸ’°ðŸœ Dashboard ðŸ“ˆ

#snapshot-chart

table
  thead
    tr
      th Account Name
      th Last Updated
      th YTD Change
      th Amount

  tbody
    - @summaries.accounts.each do |summary|
      - next if summary.amount == 0
      tr
        td
          = link_to summary.name, admin_account_path(summary.account)
        td
          = summary.last_updated.strftime("%B %d, %Y")
        td.ytd-change class=(summary.ytd_change.positive? ? 'positive' : 'negative')
          = humanized_money_with_symbol summary.ytd_change
        td
          = humanized_money_with_symbol summary.amount
  tfoot
    tr
      td colspan=2
        strong Totals
      td.ytd-change class=(@summaries.ytd_change.positive? ? 'positive' : 'negative')
        strong
          = humanized_money_with_symbol @summaries.ytd_change
      td
        strong
          = humanized_money_with_symbol @total

- if @summaries.empty_accounts.any?
  p.fine-print
    | Hiding these accounts, because they're empty: #{@summaries.empty_accounts.map {|s| s.name }.join(", ")}

.actions
  = link_to fine_ants_path, :method => :post do
    .big-update-button Take Fresh Account Snapshots!

